<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles.css" />
    <title>Timeline</title>
  </head>
  <body>
    <div class="timeline-wrapper">
      <div class="timeline">
        <div class="item-left">
          <p>Han 2017</p>
        </div>
        <div class="divider"></div>
        <div class="item-right">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            deserunt labore aperiam necessitatibus placeat excepturi officiis
            aliquam numquam impedit, aspernatur harum eligendi aut commodi
            voluptatibus officia quos illum esse saepe.
          </p>
        </div>
      </div>
      <div class="timeline">
        <div class="item-left">
          <p>Han 2017</p>
        </div>
        <div class="divider"></div>
        <div class="item-right">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            deserunt labore aperiam necessitatibus placeat excepturi officiis
            aliquam numquam impedit, aspernatur harum eligendi aut commodi
            voluptatibus officia quos illum esse saepe.
          </p>
        </div>
      </div>
      <div class="timeline">
        <div class="item-left">
          <p>Han 2017</p>
        </div>
        <div class="divider"></div>
        <div class="item-right">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            deserunt labore aperiam necessitatibus placeat excepturi officiis
            aliquam numquam impedit, aspernatur harum eligendi aut commodi
            voluptatibus officia quos illum esse saepe.
          </p>
        </div>
      </div>
      <div class="timeline">
        <div class="item-left">
          <p>Han 2017</p>
        </div>
        <div class="divider"></div>
        <div class="item-right">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            deserunt labore aperiam necessitatibus placeat excepturi officiis
            aliquam numquam impedit, aspernatur harum eligendi aut commodi
            voluptatibus officia quos illum esse saepe.
          </p>
        </div>
      </div>
      <div class="timeline">
        <div class="item-left">
          <p>Han 2017</p>
        </div>
        <div class="divider"></div>
        <div class="item-right">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            deserunt labore aperiam necessitatibus placeat excepturi officiis
            aliquam numquam impedit, aspernatur harum eligendi aut commodi
            voluptatibus officia quos illum esse saepe.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
